# Travis Continuous Integration script for travis-ci.org

# Runs all unit tests and check for broken links
language: java
jdk:
  - oraclejdk8
before_install:
  - sudo apt-add-repository -y ppa:brightbox/ruby-ng
  - sudo apt-get -y update
  - sudo apt-get -y install ruby2.4
before_script:
  - gem install awesome_bot
script:
  - mvn verify
  - awesome_bot README.md --allow-dupe --allow-redirect

# Checks for broken links in README.md
# language: ruby
# rvm: 2.2
# before_script: gem install awesome_bot
# script: awesome_bot README.md --allow-dupe --allow-redirect

